{
  "functions": {
    "api/server.ts": {
      "runtime": "deno@lastest"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/server.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}